# MyAdv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myadv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myadv/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/myadv/databases/: PostsDBHelper.java  UsersDBHelper.java
app/src/main/java/com/example/myadv/fragments/: AllFragment.java  CreateFragment.java  StaffFragment.java
app/src/main/java/com/example/myadv/post/: Post.java  PostItem.java  PostItemDialog.java
app/src/main/java/com/example/myadv/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: item_post_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_all.xml  fragment_create.xml  fragment_staff.xml  item_post.xml  item_post_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myadv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
